itemName = "stapled reports";
lookDescription = " ";
heldDescription = "You take a moment to admire your work.";

uniqueCommands = {{"FINISH" : "WORK ON" : "COMPLETE"}, 
"They're already finished. Don't sweat it, Office Man.", 
"IN_INVENTORY", "IN_INVENTORY", 
"NO_EFFECT", "STAPLED REPORTS" :
{"GIVE" : "HAND OVER"},
"You hand over the reports. The BOSS looks through them for what seems like minutes. 'Good work, Office,' he finally says. 'Go home.' The door to the office opens behind you.",
"IN_INVENTORY", "IN_ROOM",
"REMOVE1|REMOVE2|OPEN_EXIT:door", {}, "STAPLED REPORTS", {"TO"}, "BOSS"};

droppable=false;
canTake=false;
decorative = false;