itemName = "hot pick";
lookDescription = "You kind of need that for your livelihood.  Without it, you'll probably starve to death.  Might be good to pick it up.  The handle is very wet, and the head is very hot.";
heldDescription = "It's metal head is rusted and burning hot, and it's wooden handle is getting more and more warped through wetness, but it is still perfectly usable.  Kinda.";

uniqueCommands = {{"stick" : "hold"}, "Your pick is hot now.", "IN_INVENTORY", "IN_ROOM",
"NO_EFFECT", "hot pick", { "in" : "over" }, "fire" : 
{"mine"}, "You remove the IRON from the wall, and get IRON ORE.", "IN_ROOM", "IN_INVENTORY",
"REMOVE1|ADD_TO_INVENTORY:0", {"ironore.txt"}, "iron", "with", "hot pick" };

canTake=true;
decorative = true;
droppable = true;