itemName = "wet pick";
lookDescription = "You kind of need that for your livelihood.  Without it, you'll probably starve to death.  Might be good to pick it up.  Also, it's making a puddle.  You're mom wouldn't like that.";
heldDescription = "It's metal head is rusted, which the water you dipped it in probably didn't help. And it's wooden handle is warped, which the water you dipped it in probably didn't help.  But it is still perfectly usable.  Also, it's quite wet, did you notice?";

uniqueCommands = {{"stick": "hold"}, "Your pick is hot now.", "IN_INVENTORY", "IN_ROOM",
"REMOVE1|ADD_TO_INVENTORY:0", "hotpick.txt", "wet pick", {"in" : "over"}, "fire" :
{"mine"}, "You remove the IRON from the wall, and get IRON ORE.", "IN_ROOM", "IN_INVENTORY",
"REMOVE1|ADD_TO_INVENTORY:0", {"ironore.txt"}, "iron", "with", "wet pick":

{"hit" : "smash" : "bash" : "burn" : "heat" : "break"}, "There's a clanging sound.  The lamp is unaffected.",
"IN_ROOM", "IN_INVENTORY", "NO_EFFECT", "lamp", {"with" : "on" }, "wet pick" :
{"use"}, "There's a clanging sound.  The lamp is unaffected.",
"IN_INVENTORY", "IN_ROOM", "NO_EFFECT", "wet pick", {"with" : "on" }, "lamp"};

canTake = true;
decorative = true;
droppable = true;